<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CV_App_4C/www/css/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/CV_App_4C/www/css/bootstrap/dist/css/bootstrap.min.css">
    <script src="/CV_App_4C/www/js/jquery-3.2.1.min.js"></script>
    <script src="/CV_App_4C/www/js/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="/CV_App_4C/www/css/bootstrap/dist/js/bootstrap.min.js"></script>
  
</head>
<body>
    <div class="header">
        <div class="header-hearth">
        <div class="background-color">

        </div>
        </div>
        <div class="logo">
            <img src="/CV_App_4C/www/img/Picture1.png" alt="">
        </div>

    </div>

</body>
</html>
<style>
    .header{
        margin: 0;
        padding: 0;
        justify-content: center;
        display: fixed;
        text-align: center;
        align-items: center;
    }
    .background-color{
        background: rgb(255, 255, 255);
        height: 60px;
        width: 100vw;
    }
    .header .logo{
        display: flex;
        justify-content: center;
        margin: 0;
        position: relative;
        padding: 0;
        object-position: center;
        object-fit: contain;
        top: -60px;
    }
    .header .logo img{
        border-inline: 10px solid white;
        width: 180px;
        position: relative;
    }
    .user 
    {
        list-style: none;
        display: flex;
        position: relative;
        justify-content: flex-end;
        top: -135px;
        margin-right: 10%;
        img{
            width: 45px;
            height: 45px;
            border-radius: 50%;
            
        }
        
    }
</style>